*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --cor_principal : #87c8e0;

}
#cabecalho{
    background-color: var(--cor_principal);
    padding: 10px;
    
    display: grid;
    grid-template-columns:  1fr 3fr 1fr;

    
}

#logo{
    padding: 10px;
}
#itens_menu{
    place-self: center center;
}
#itens_menu ul{
    list-style: none;
    display: flex;   
    
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;

    place-items: center center;

}

#itens_menu li{
    font-size: large;
    
}

#itens_menu li:hover{
    border-bottom: 2px solid #006e99;
}

#itens_menu li a{
    font-size: large;

    color: black;
    text-decoration: none;
}

#pagina_incial{


    background-image: url(../img/window_cleaning.jpg);
    background-size: cover;
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
    background-attachment: fixed;

    padding: 10px;

    display: grid;
    
    height: 100vh;
    grid-template-columns: 1fr;
    
    place-items: center center;    
}

#texto{
    border: 1px solid var(--cor_principal);
    background-color: white;
}

#servicos{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 10px;
}
.conteudo{
    border: 1px solid var(--cor_principal);
    padding: 10px;
}
.servico{
    padding: 10px;
}
.servico p{
    font-size: larger;
}

#descricao{
    padding: 10px;
}
.btn{
    margin: 10px;
    height: 50px;
    padding: 10px;
    background-color: cadetblue;
    color: white;
    border-radius: 20px;
}

@media(max-width:600px){
    #cabecalho{
        grid-template-columns: 1fr;
    }
    #itens_menu ul{
        flex-direction: column;

        
    }

}